# OpenCurrency

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/imams/opencurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imams/opencurrency/: ImamsApp.kt
app/src/main/java/com/imams/opencurrency/di/: NetworkModule.kt  Solution.java
app/src/main/java/com/imams/opencurrency/ui/main/: CurrencyBoxAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/imams/opencurrency/ui/splash/: SplashActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/imams/opencurrency/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_grid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imams/opencurrency/: ExampleUnitTest.kt  RepositoryTest.kt
core/data/: build.gradle
core/data/src/main/java/com/imams/data/di/: ApiServiceModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/data/src/main/java/com/imams/data/model/local/: ExchangeEntity.kt  ExchangeRatesDao.kt  OpenExchangeDatabase.kt
core/data/src/main/java/com/imams/data/model/mapper/: HashMapTypeConverter.kt  Mapper.kt
core/data/src/main/java/com/imams/data/model/param/: CurrencyViewParam.kt  ExchangeViewParam.kt  ResultState.kt
core/data/src/main/java/com/imams/data/model/remote/: ExchangeCurrencyResponse.kt
core/data/src/main/java/com/imams/data/repository/: ExchangeRepository.kt  ExchangeRepositoryImpl.kt
core/data/src/main/java/com/imams/data/service/: ExchangeCurrencyApi.kt
core/data/src/main/java/com/imams/data/utils/: Constant.kt  NetworkBoundResource.kt
core/ui/: build.gradle
core/ui/src/main/java/com/imams/core/ui/: BaseActivity.kt  BaseFragment.kt
gradle/wrapper/: gradle-wrapper.properties
